item.galaxium_ingot.name=galaxium ingot
item.galaxium_sword.name=galaxium sword
item.galaxium_pickaxe.name=galaxium pickaxe
item.galaxium_nugget.name=galaxium nugget
item.galaxium_stick.name=galaxium stick
item.galaxium_apple.name=galaxium apple
item.galaxium_mixed_coal.name=galaxium mixed coal
item.seed_strawberry.name=strawberry seed
item.strawberry.name=strawberry

item.galaxium_helmet.name=galaxium healmet
item.galaxium_chestplate.name=galaxium chestplate
item.galaxium_leggings.name=galaxium leggings
item.galaxium_boots.name=galaxium boots

tile.galaxium_ore.name=galaxium ore
tile.galaxium_block.name=galaxium block
tile.galaxium_strairs.name=galaxium strairs
tile.galaxium_fence.name=galaxium fence
tile.cave_block.name=cave block
tile.mossy_galaxium.name=mossy galaxium

itemGroup.creativeTabMod=tws